#
# GRUB config for LiveCD ISOs for both i386-pc BIOS and x86_x64-efi machines
#
# Tested on Arch Linux with GRUB 2.02beta
#
if loadfont /grub/fonts/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

#set gfxmode=auto
#insmod efi_gop
#insmod efi_uga
#insmod gfxterm
#insmod png
#insmod vbe
#terminal_output gfxterm
#loadfont /boot/grub/themes/starfield/dejavu_10.pf2
#loadfont /boot/grub/themes/starfield/dejavu_12.pf2
#loadfont /boot/grub/themes/starfield/dejavu_14.pf2
#loadfont /boot/grub/themes/starfield/dejavu_16.pf2
#loadfont /boot/grub/themes/starfield/dejavu_bold_14.pf2
#set theme=/boot/grub/themes/starfield/theme.txt


menuentry "Ubuntu 13.10 Desktop x86_64 ISO" --class iso {
	set gfxpayload=keep
	set isofile="ubuntu-13.10-desktop-amd64.iso"
	search.fs_label LIVE_IMGS root
	loopback loop ($root)/$isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/$isofile noprompt noeject splash
	initrd (loop)/casper/initrd.lz
}

menuentry "Debian Live 7.4 Standard x86_64 ISO" --class iso {
	set gfxpayload=keep
	set isofile="debian-live-7.4-amd64-standard.iso"
	search.fs_label LIVE_IMGS root
	loopback loop ($root)/$isofile
	linux (loop)/live/vmlinuz boot=live iso-scan/filename=/$isofile noprompt noeject splash
	initrd (loop)/live/initrd.img
}

menuentry "Archlinux 2014.02.01 dual ISO" --class iso {
	set isofile="/archlinux-2014.02.01-dual.iso"
	search.fs_label LIVE_IMGS root
	loopback loop ($root)/$isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201402 img_dev=/dev/disk/by-label/LIVE_IMGS img_loop=$isofile earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}

#menuentry "Try Ubuntu without installing" {
#	set gfxpayload=keep
#	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash --
#	initrd	/casper/initrd.lz
#}
#menuentry "Install Ubuntu" {
#	set gfxpayload=keep
#	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash --
#	initrd	/casper/initrd.lz
#}
#menuentry "OEM install (for manufacturers)" {
#	set gfxpayload=keep
#	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash oem-config/enable=true --
#	initrd	/casper/initrd.lz
#}
#menuentry "Check disc for defects" {
#	set gfxpayload=keep
#	linux	/casper/vmlinuz.efi  boot=casper integrity-check quiet splash --
#	initrd	/casper/initrd.lz
#}
